{
    "name": "lambda-crud-dynamodb",
    "version": "1.0.0",
    "description": "Lambdas to do CRUD operations on DynamoDB",
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "@types/node": "17.0.2",
        "@types/uuid": "8.3.4"
    },
    "dependencies": {
        "aws-sdk": "2.1055.0",
        "uuid": "8.3.2"
    }
}